{
    "name": "Lineup Lab",
    "short_name": "Lineup Lab",
    "description": "Create stunning football lineups with our intuitive drag-and-drop builder. Design custom formations, add player names, and export high-quality images.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#10B981",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}